stepzen/customer/index.graphql

type Customer {
  email: String
  name: String
}

type CustomerList {
  name: ID
  value: Customer
}

type Query {
  getCustomerById(id: ID!): Customer
    @rest(
      endpoint: "https://ups-clone-v2-e6cbe-default-rtdb.europe-west1.firebasedatabase.app/customers/$id.json"
    )

  getCustomers: [CustomerList]
    @rest(
      endpoint: "https://ups-clone-v2-e6cbe-default-rtdb.europe-west1.firebasedatabase.app/customers.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
